"""
정수 x가 주어질 때 다음 연산을 통해 1로 만들어야 한다.
1) x가 5로 나누어 떨어지면, 5로 나눈다.
2) x가 3으로 나누어 떨어지면, 3으로 나눈다.
3) x가 2로 나누어 떨어지면, 2로 나눈다.
4) x에서 1을 뺀다.

위 연산을 통해 1로 만들어질 때 연산의 최솟값을 구해라
"""

x = int(input())
# 호출 횟수 DT 테이블 초기화
d = [0] * 30001

# 1, 2, 3은 어떻게 만들어지는지 차근차근 -> bottom-up 다이나믹 프로그래밍
# ex) 2는 2로 나누어 떨어지므로, d[2] = 1 / 3은 3으로 나누어 떨어지므로, d[3] = 1 / 4는 2로 나누어 떨어지고, 기존 d[2]에 1을 더한 d[4] = 2
for i in range(2, x+1):
  # 현재 수에서 1만 빼도 되는 경우
  d[i] = d[i-1] + 1
  # 현재 수가 2로 나누어 떨어지는 경우
  if i % 2 == 0:
    d[i] = min(d[i], d[i // 2] + 1)
  # 현재 수가 3으로 나누어 떨어지는 경우
  if i % 3 == 0:
    d[i] = min(d[i], d[i // 3] + 1)
  # 현재 수가 5로 나누어 떨어지는 경우
  if i % 5 == 0:
    d[i] = min(d[i], d[i // 5] + 1)

print(d[x])
