"""
가로 길이가 N, 세로 길이가 2인 직사각형 형태의 얇은 바닥이 있다. 이 얇은 바닥을 1 x 2의 덮개, 2 x 1의 덮개, 2 x 2의 덮개를 이용해 채우고자 한다.
이때 바닥을 채우는 모든 경우의 수를 구하는 프로그램을 작성해라.
"""
n = int(input())

# DT 테이블 초기화
d = [0] * (n + 1)

# 길이가 0인 직사각형은 없으니 1부터 시작
d[1] = 1
d[2] = 3
for i in range(3, n+1):
  d[i] = d[i-1] + (d[i-2] * 2)

print(d[n] % 796796)
