"""
N가지 종류의 화폐가 있다. 화폐 개수들을 최소한으로 이용해서 그 합이 M원이 되도록 하려고 한다.
각 화폐는 몇 개라도 이용 가능하며, 사용한 화폐 구성은 같지만 순서만 다른 것은 같은 경우로 구분한다.
1 <= N <= 100, 1 <= M <= 10000
"""
n, m = map(int, input().split())
# 화폐 종류는 리스트로 받아오기
array = []
for _ in range(n):
  array.append(int(input()))

# 10000보다 큰 10001로 특정 금액을 만들 수 있는 화폐 구성이 불가능하다는 의미를 나타냄(더 큰 수도 상관 없음)
d = [10001] * (m+1) # 사용한 화폐 개수 DT 테이블 초기화

d[0] = 0
for i in range(n): # 화폐 종류마다
  for j in range(array[i], m+1): # 해당 화폐로 만들 수 있는 돈 구하기(m원까지)
    # ex) m=15, 2원으로 2, 4, 6, 8, 10, 12, 14원을 만들 수 있음
    if d[j - array[i]] != 10001:
      d[j] = min(d[j], d[j- array[i]] + 1) 

if d[m] == 10001:
  print(-1)
else:
  print(d[m])
